stages:
  - build
  - deploy


build-job:
  stage: build
  script:
    - docker build --build-arg CI_COMMIT_SHORT_SHA -t $USERNAME/webcounter .
    - docker login -u $USERNAME -p $PASSWORD
    - docker push $USERNAME/webcounter
    - sleep 3

deploy-job:
  stage: deploy
  script:
    - docker stack deploy --compose-file docker-compose.yml app
    - docker stack ps app
  only:
    - main
  needs:
    - build-job

